name: cdn.4sitive.com - Origin Response
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install And Package
        run: |
          docker run --rm -v "$PWD":/var/task lambci/lambda:build-python3.8 pip3 install -r requirements.txt --upgrade --target .
          docker run --rm -v "$PWD":/var/task lambci/lambda:build-python3.8 zip -9yr lambda.zip .
      - name: Update And Publish
        env:
          AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          AWS_DEFAULT_REGION: ${{secrets.AWS_DEFAULT_REGION}}
        run: |
          docker run --rm -v "$PWD/lambda.zip":/var/task/lambda.zip -e AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY lambci/lambda:build-python3.8 aws lambda update-function-code --function-name cdn_4sitive_com-origin_response --zip-file fileb://lambda.zip
          docker run --rm -v "$PWD/lambda.zip":/var/task/lambda.zip -e AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY lambci/lambda:build-python3.8 aws lambda publish-version --function-name cdn_4sitive_com-origin_response


